spec:
  inputs:
    stage:
      default: validate
---

gitlint:
  stage: $[[ inputs.stage ]]
  image:
    name: jorisroovers/gitlint:0.19.1
    entrypoint: [""]
  needs: []
  script:
    - echo "${CI_COMMIT_MESSAGE}" | gitlint
  after_script: |
    cat <<-EOD
    ----------------------------------------------------------
    Need help? Documentation on the gitlint CI job can be found at:
    https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks/-/blob/main/gitlint.md
    EOD
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      exists:
        - .gitlint

  # Automatically retry on any system blips
  retry:
    max: 2
    when:
      - runner_system_failure
